<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWorks</title>
    <link rel="stylesheet" href="works_stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <div id="cover"></div>
    <div id="menu">
        <a href="index.html">
          <h1 id="name">Tomohiro Nishikado</h1>
        </a>
        <a href="career.html">
          <h1 id="career">Career</h1>
        </a>
        <a href="works.html">
          <h1 id="works">Works</h1>
        </a>
        <a href="pricing.html">
          <h1 id="pricing">Pricing</h1>
        </a>
    </div>

    <div id="skyfighter_box" class="box">
        <img class="image" id="skyfighter" src="téléchargement.jpg" >
        <div class="textbox" id="skyfighter_textbox"><div class="text" id="skyfighter_text">I developed <span>Sky Fighter</span>, a <span>target shooting electro-mechanical game</span> released by Taito for amusement arcades in <span>1971</span>. The game used mirrors to project images of model planes in front of a moving sky-blue background from a film canister on a rotating drum. <span>The game was a hit</span>, but <span>too large</span> for most locations, so it was followed by a <span>scaled-down version, Sky Fighter II</span>, which sold <span>3,000 arcade cabinets</span>.</div></div>
    </div>

    <div id="soccer_box" class="box">
        <img class="image" id="soccer" src="téléchargement (1).jpg" >
        <div class="textbox" id="soccer_textbox"><div class="text" id="soccer_text"><span>My first original arcade video games</span> were the <span>Pong-style</span> sports video games <span>Soccer and Davis Cup</span>, with Soccer developed first but both released in <span>November 1973</span>. Davis Cup was a team sport video game, a tennis doubles game with similar ball-and-paddle gameplay to Pong but played in doubles, allowing up to <span>four players</span> to compete.</div></div>
    </div>

    <div id="tvbasketball_box" class="box">
      <img class="image" id="tvbasketball" src="téléchargement.png" >
      <div class="textbox" id="tvbasketball_textbox"><div class="text" id="tvbasketball_text"><span>TV Basketball </span>was an arcade <span>basketball video game</span> released by Taito in <span>April 1974</span>. It was designed by me, i wanted to <span>move beyond simple rectangles</span> to <span>character graphics</span>. Taito released the game in Europe as Basketball in <span>1974</span>.</div></div>
  </div>
  <div id="magin"></div>

    <div id="contacts">
        <a href="https://www.instagram.com/">
          <i id="instagram" class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://x.com/">
          <i id="twitter" class="fa-brands fa-twitter"></i>
        </a>
        <a href="https://www.tiktok.com/">
          <i id="tiktok" class="fa-brands fa-tiktok"></i>
        </a>
        <a href="https://www.youtube.com/">
          <i id="youtube" class="fa-brands fa-youtube"></i>
        </a>
    </div>

    <footer style="position: relative; height: 100px;"></footer>

    <script src="https://kit.fontawesome.com/f260e0d215.js" crossorigin="anonymous"></script>
    <script>
       console.log(document.body.clientWidth)
       console.log(document.body.clientHeight)
    </script>
    
</body>
</html>
